@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap');
@import './null.scss';
@import './vars.scss';

html {
   font-size: 15px;
}

body {
   font-family: 'Montserrat', sans-serif;
   color: $mainBlack;
   &.no-scroll {
      overflow: hidden;
   }
}

/*Vendor*/
@import './vendor/slick.scss';

/*Blocks*/
@import './blocks/container.scss';
@import './blocks/header.scss';
@import './blocks/intro.scss';
@import './blocks/btn.scss';
@import './blocks/works.scss';
@import './blocks/about.scss';
@import './blocks/reviews.scss';
@import './blocks/news.scss';
@import './blocks/footer.scss';
@import './blocks/modal.scss';



/*Helpers*/
@import './helpers.scss';