<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <title>Portfolio</title>
</head>
<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <div class="user">
               <div class="user__avatar">
                  <img src="./img/avatar.png" alt="">
               </div>
               <div class="user__contant">
                  <div class="user__name">Pekar Aleksei</div>
                  <div class="user__prof">UI &amp; UX Disigner</div>
               </div>
            </div>
            <nav class="nav" id="nav">
               <a class="nav__link" href="#">work</a>
               <a class="nav__link" href="#">about me</a>
               <a class="nav__link" href="#">blog</a>
               <a class="nav__link nav__link--btn btn" href="#" data-modal="#modal_hire_me">hire me</a>
            </nav>
            <button class="burger" type="button" id="navToggle">
               <img class="burger__icon" src="./img/burger.svg" alt="">
            </button>
         </div>
      </div>
   </header>
   <!--Intro-->
   <section class="intro">
      <div class="container">
         <div class="intro__inner">
            <div class="intro__contant">
               <h2 class="intro__subtitle">Hello i'm</h2>
               <h1 class="intro__title">Pekar Aleksei</h1>
               <p class="intro__text">UI &amp; UX Disigner</p>
               <div class="social">
                  <a href="#" class="social__link"><img src="./img/Be.png" alt=""></a>
                  <a href="#" class="social__link"><img src="./img/Dribbble.png" alt=""></a>
                  <a href="#" class="social__link"><img src="./img/In.png" alt=""></a>
                  <a href="#" class="social__link"><img src="./img/Fb.png" alt=""></a>
                  <a href="#" class="social__link"><img src="./img/Instagram.png" alt=""></a>
                  <a href="#" class="social__link"><img src="./img/Twitter.png" alt=""></a>
               </div>
               <a class="btn" href="" data-modal="#modal_hire_me">HIRE ME</a>
               <button class="btn" data-modal="#modal_resume">SEE MY RESUME</button>
            </div>
            <img class='intro__photo' src="./img/photo.png" alt="">
         </div>

      </div>
   </section>
   <!--Works-->
   <div class="works">
      <div class="container">
         <div class="works__nav">
            <a href="" class="works__nav-link" data-filter="all">All</a>
            <a href="" class="works__nav-link"data-filter="app">App</a>
            <a href="" class="works__nav-link"data-filter="website">Websites</a>
            <a href="" class="works__nav-link"data-filter="interaction">Interaction</a>
         </div>
         <div class="portfolio">
            <div class="portfolio__col" data-cat="app">
               <div class="work" data-modal="#modal_project_1">
                  <img src="https://www.desktopbackground.org/p/2013/02/23/535042_bonsai-wallpapers-10-hd-wallpaper-wallpapers-pics-the-best_1920x1080_h.jpg" alt="" class="work__image">
                  <div class="work__content">
                     <div class="work__cat">category app</div>
                     <div class="work__title">
                        Project title
                        <time class="work__date" datetime="2020-11-22 19:20">2020</time>
                     </div>
                  </div>
               </div>
            </div>
            <div class="portfolio__col" data-cat="website">
               <div class="work" data-modal="#modal_project_1">
                  <img src="https://i.ytimg.com/vi/gcFbcivfgok/hqdefault.jpg" alt="" class="work__image">
                  <div class="work__content">
                     <div class="work__cat">category webcite</div>
                     <div class="work__title">
                        Project title
                        <time class="work__date" datetime="2020-11-22 19:20">2020</time>
                     </div>
                  </div>
               </div>
            </div>
            <div class="portfolio__col" data-cat="app">
               <div class="work" data-modal="#modal_project_1">
                  <img src="https://static.cdn.asset.aparat.com/avt/19088267-9147-b__5887.jpg" alt="" class="work__image">
                  <div class="work__content">
                     <div class="work__cat">category app</div>
                     <div class="work__title">
                        Project title
                        <time class="work__date" datetime="2020-11-22 19:20">2020</time>
                     </div>
                  </div>
               </div>
            </div>
            <div class="portfolio__col" data-cat="interaction">
               <div class="work" data-modal="#modal_project_1">
                  <img src="https://st3.depositphotos.com/4590583/16327/i/1600/depositphotos_163278374-stock-photo-water-drops-on-black-background.jpg" alt="" class="work__image">
                  <div class="work__content">
                     <div class="work__cat">category interaction</div>
                     <div class="work__title">
                        Project title
                        <time class="work__date" datetime="2020-11-22 19:20">2020</time>
                     </div>
                  </div>
               </div>
            </div>
            <div class="portfolio__col" data-cat="interaction">
               <div class="work" data-modal="#modal_project_1">
                  <img src="https://fullhdpictures.com/wp-content/uploads/2015/11/Magnolia-Wallpaper-HD.jpg" alt="" class="work__image">
                  <div class="work__content">
                     <div class="work__cat">category interaction</div>
                     <div class="work__title">
                        Project title
                        <time class="work__date" datetime="2020-11-22 19:20">2020</time>
                     </div>
                  </div>
               </div>
            </div>
            <div class="portfolio__col" data-cat="website">
               <div class="work" data-modal="#modal_project_1">
                  <img src="https://www.desktopbackground.org/download/1280x800/2015/09/14/1011079_colored-light-ipad-air-2-wallpapers_2048x2048_h.jpg" alt="" class="work__image">
                  <div class="work__content">
                     <div class="work__cat">category webcite</div>
                     <div class="work__title">
                        Project title
                        <time class="work__date" datetime="2020-11-22 19:20">2020</time>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="text-center">
            <a href="#" class="btn btn--sm">LOAD MORE WORK</a>
         </div>
         
      </div>
   </div>
   <!--About ME-->
   <section class="about">
      <div class="container">
         <div class="about__inner">
            <div class="about__photo">
               <img src="./img/designer_photo.png" alt="">
            </div>
            <div class="about__contant">
               <h3 class="about__title">About me</h3>
               <h2 class="about__bigtitle">Who am i</h2>
               <div class="about__text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, accusantium sunt vitae, eaque, nesciunt distinctio reprehenderit dicta asperiores vero in voluptatem perspiciatis eum delectus quia? Cupiditate magni voluptates doloribus. Maiores?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, accusantium sunt vitae, eaque, nesciunt distinctio reprehenderit dicta asperiores vero in voluptatem perspiciatis eum delectus quia? Cupiditate magni voluptates doloribus. Maiores?</p>
               </div>
               <a class="btn" href="" data-modal="#modal_hire_me">HIRE ME</a>
               <button class="btn" data-modal="#modal_resume">SEE MY RESUME</button>
            </div>
         </div>
      </div>
   </section>
   <!--reviewes-->
   <div class="reviews">
      <div class="container">
         <div class="reviewes__item">
            <div class="reviews__text">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dicta ratione sed quam. Non aspernatur eius illum nihil odit, ad, autem, deleniti neque sit molestias quasi pariatur eaque asperiores ullam.</p>
            </div>
            <div class="reviews__autor">
               <img src="./img/avatar_photo.png" alt="" class="photo">
               <div class="reviews__name">Edward M. Brooks</div>
               <div class="reviews__company">Marketing House</div>
               <div class="reviews__raiting">
                  <img class='reviews__star' src="./img/star.svg" width="13" height="13" alt="">
                  <img class='reviews__star' src="./img/star.svg" width="13" height="13" alt="">
                  <img class='reviews__star' src="./img/star.svg" width="13" height="13" alt="">
                  <img class='reviews__star' src="./img/star.svg" width="13" height="13" alt="">
                  <img class='reviews__star reviews__star--unactive' src="./img/star.svg" width="13" height="13" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--News-->
   <section class="news">
      <div class="container">
         <div class="news__header">
            <h3 class="news__title">read me</h3>
            <div class="news__text">
               <p>Sometimes i write something smart</p>
            </div>
         </div>
         <div class="articles">
            <div class="articles__col">
               <div class="articles__item">
                  <div class="articles__header">
                     <time class="articles__date">10 june</time>
                     <a href="">
                        <img src="./img/news_img.png" alt="" class="articles__image">
                  </a>
                  </div>
                  <div class="articles__content">
                     <h4 class="articles__title"><a href="">TEN THE BEST APP IN 2017</a></h4>
                     <div class="articles__category">CATEGORY</div>
                     <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecen</div>
                  </div>
                  <a href="" class="btn btn--sm">read more</a>
               </div>

            </div>
            <div class="articles__col">
               <div class="articles__item">
                  <div class="articles__header">
                     <time class="articles__date">10 june</time>
                     <a href="">
                        <img src="./img/news_img.png" alt="" class="articles__image">
                  </a>
                  </div>
                  <div class="articles__content">
                     <h4 class="articles__title"><a href="">TEN THE BEST APP IN 2017</a></h4>
                     <div class="articles__category">CATEGORY</div>
                     <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecen</div>
                  </div>
                  <a href="" class="btn btn--sm">read more</a>
               </div>

            </div>
            <div class="articles__col">
               <div class="articles__item">
                  <div class="articles__header">
                     <time class="articles__date">10 june</time>
                     <a href="">
                        <img src="./img/news_img.png" alt="" class="articles__image">
                  </a>
                  </div>
                  <div class="articles__content">
                     <h4 class="articles__title"><a href="">TEN THE BEST APP IN 2017</a></h4>
                     <div class="articles__category">CATEGORY</div>
                     <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecen</div>
                  </div>
                  <a href="" class="btn btn--sm">read more</a>
               </div>

            </div>
         </div>
         <div class="news__footer">
            <a class="news__link" href="">See more posts</a>
         </div>
      </div>
   </section>
   <!--Footer-->
   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <div class="footer__credits">
               <div class="footer__copyright">
                  &copy; 2022 UI43 - Free Teplates
               </div>
               <div class="footer__social">
                  <a href="#" target="_blank">
                     <img class='footer__social--img' src="./img/behance-gray.svg" width="24" alt="">
                  </a>
                  <a href="#" target="_blank">
                     <img class='footer__social--img' src="./img/dribbble-gray.svg" width="18" alt="">
                  </a>
                  <a href="#" target="_blank">
                     <img class='footer__social--img' src="./img/linkedin-gray.svg" width="18" alt="">
                  </a>
                  <a href="#" target="_blank">
                     <img class='footer__social--img' src="./img/fb-gray.svg" height="18" alt="">
                  </a>
                  <a href="#" target="_blank">
                     <img class='footer__social--img' src="./img/instagram-gray.svg" width="18" alt="">
                  </a>
                  <a href="#" target="_blank">
                     <img class='footer__social--img' src="./img/twitter-gray.svg" width="20" alt="">
                  </a>
               </div>
            </div>
            <nav class="footer__nav">
               <a href="" class="footer__nav-link">Work</a>
               <a href="" class="footer__nav-link">ABOUT ME</a>
               <a href="" class="footer__nav-link">Blog</a>
               <a href="" class="footer__nav-link">Contact</a>
               <a href="" class="footer__nav-link footer__nav-link--btn">Hire me</a>
            </nav>
         </div>
      </div>
   </footer>

   <!--Modals-->
   <div class="modal" id="modal_project_1">
      <div class="modal__dialog">
         <button class="modal__close" type="button" data-close><img src="./img/modal-close.svg" alt="Close"></button>
         <div class="modal-work">
            <div class="modal-work__previews">
               <div id="worksSlider">
                  <div>
               <img class='modal-work__img' src="./img/project-bg.jpg" alt="">
               </div>
               <div>
                  <img class='modal-work__img' src="./img/project-bg2.jpg" alt="">
                  </div>
            </div>
            </div>
            <div class="modal-work__content">
               <div class="modal-work__header">
                  <h3 class="modal-work__title">Project title</h3>
                  <div class="modal-work__info">
                     category <span>|</span> 2020
                  </div>
               </div>
               <div class="modal-work__client">
                  <div class="modal-work__client-title">Client</div>
                  <div class="modal-work__client-company">Creative Agency</div>
               </div>
               <div class="modal-work__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ducimus eius ab quis, aperiam at voluptate odio porro vitae consequuntur vel distinctio.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perspiciatis provident minus neque, dicta quisquam pariatur deleniti expedita maiores nemo incidunt atque veritatis sequi doloribus iste nihil illum aliquam earum!</p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptatum corporis magni soluta nesciunt expedita accusantium voluptatem nihil, ad, repellendus minima quos! Laborum, dolorem. Debitis, eaque amet.</p>
               </div>
               <div class="modal-work__footer">
                  <button class="modal-work__btn slickPrev">
                     <img src="./img/back.svg" height="12" alt="">
                     Previous</button>
                  <button class="modal-work__btn slickNext">
                     Next
                     <img src="./img/next.svg" height="12" alt="">
                     </button>
               </div>
            </div>
         </div>
      </div>
   </div><!--modal-->

   <div class="modal" id="modal_resume">
      <div class="modal__dialog">
         <button class="modal__close" type="button" data-close><img src="./img/modal-close.svg" alt="Close"></button>
         <div class="modal__content">
            <div class="text-center"></div>
            <h3 class="modal__title">RESUME</h3>
            </div>
            <div class="text-center">
            <a class="btn btn--thin" href="#">download pdf</a>
            <a class="btn btn--thin" href="#">print</a>
            </div>
            <div class="timeline">
               <div class="timeline__col timeline__col--left">
                  <h4 class="timeline__title">Experience</h4>
                  <div class="timeline__item">
                     <time class="timeline__date">2017 - <b>Present</b></time>
                     <h5 class="timeline__subtitle">Freelanser</h5>
                     <div class="timeline__position">Art Director</div>
                     <div class="timeline__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nulla? Dolorem, quod nulla natus adipisci debitis magnam suscipit aspernatur, nostrum aperiam ab iste sint. Velit nesciunt perspiciatis nulla rem id.</p>
                     </div>
                  </div>
                  <div class="timeline__item">
                     <time class="timeline__date">2017 - <b>Present</b></time>
                     <h5 class="timeline__subtitle">Freelanser</h5>
                     <div class="timeline__position">Art Director</div>
                     <div class="timeline__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nulla? Dolorem, quod nulla natus adipisci debitis magnam suscipit aspernatur, nostrum aperiam ab iste sint. Velit nesciunt perspiciatis nulla rem id.</p>
                     </div>
                  </div>
                  <div class="timeline__item">
                     <time class="timeline__date">2017 - <b>Present</b></time>
                     <h5 class="timeline__subtitle">Freelanser</h5>
                     <div class="timeline__position">Art Director</div>
                     <div class="timeline__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nulla? Dolorem, quod nulla natus adipisci debitis magnam suscipit aspernatur, nostrum aperiam ab iste sint. Velit nesciunt perspiciatis nulla rem id.</p>
                     </div>
                  </div>
               </div>
               <div class="timeline__col timeline__col--right">
               <h4 class="timeline__title">Education</h4>
               <div class="timeline__item">
                  <time class="timeline__date">2005-2010</time>
                  <h5 class="timeline__subtitle">UI/UX Disign</h5>
                  <div class="timeline__position">LA Univestity, USA</div>
                  <div class="timeline__text">
                  </div>
               </div>
               <div class="timeline__item">
                  <time class="timeline__date">2012-2014</time>
                  <h5 class="timeline__subtitle">UI/UX Disign</h5>
                  <div class="timeline__position">LA Univestity, USA</div>
                  <div class="timeline__text">
                  </div>
               </div>
               <h4 class="timeline__title">Skills</h4>
                  <div class="progress-bar">
                     <div class="progress-bar__item">
                     <div class="progress-bar__left">
                        <div class="progress-bar__title">UI/UX Design</div>
                     </div>
                     <div class="progress-bar__right">
                        <div class="progress-bar__bar">
                           <div class="progress-bar__progress" style="width: 75%;"></div>
                        </div>
                     </div>
                  </div><!--progress-bar__item-->
                  <div class="progress-bar__item">
                     <div class="progress-bar__left">
                        <div class="progress-bar__title">UI/UX Design</div>
                     </div>
                     <div class="progress-bar__right">
                        <div class="progress-bar__bar">
                           <div class="progress-bar__progress" style="width: 33%;"></div>
                        </div>
                     </div>
                  </div><!--progress-bar__item-->
                  <div class="progress-bar__item">
                     <div class="progress-bar__left">
                        <div class="progress-bar__title">UI/UX Design</div>
                     </div>
                     <div class="progress-bar__right">
                        <div class="progress-bar__bar">
                           <div class="progress-bar__progress" style="width: 75%;"></div>
                        </div>
                     </div>
                  </div><!--progress-bar__item-->
                  <div class="progress-bar__item">
                     <div class="progress-bar__left">
                        <div class="progress-bar__title">UI/UX Design</div>
                     </div>
                     <div class="progress-bar__right">
                        <div class="progress-bar__bar">
                           <div class="progress-bar__progress" style="width: 55%;"></div>
                        </div>
                     </div>
                  </div><!--progress-bar__item-->
               </div>
               <h4 class="timeline__title">awards</h4>
               <div class="timeline__item">
                  <time class="timeline__date">2016</time>
                  <h5 class="timeline__subtitle">UI/UX Disign</h5>
                  <div class="timeline__position">LA Univestity, USA</div>
                  <div class="timeline__text">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nulla? Dolorem, quod nulla natus adipisci debitis magnam suscipit aspernatur, nostrum aperiam ab iste sint. Velit nesciunt perspiciatis nulla rem id.</p>
                  </div>
               </div>
               </div>
               </div><!--timeline-->
               <div class="text-center">
                  <a href="#" class="btn">hire me</a>
               </div>
            </div><!--modal__dialog-->
   </div><!--modal-->
   
   <div class="modal" id="modal_hire_me">
      <div class="modal__dialog modal__dialog--sm">
         <button class="modal__close" type="button" data-close><img src="./img/modal-close.svg" alt="Close"></button>
               <div class="contact">
                  <div class="contact__left">
                     <h3 class="modal__title mb-0">Let's talk!</h3>
                     <div class="modal__subtitle">call me or send me a request</div>
                     <ul class="contact__info">
                        <li class="contact__info-item"><img class="contact__info-icon" src="./img/phone.svg" height="18" alt="">
                           (220) 100 3000</li>
                        <li class="contact__info-item"><img class="contact__info-icon" src="./img/mail.svg" height="18" alt="">
                           fenix_al@tut.by</li>
                     </ul>
                     <form class='form' action="/" method="post">
                        <div class="form__group">
                        <label class='form__label' for="imput-email">Adress e-mail</label>
                        <input class="form__input" type="text" placeholder="Adress e-mail" id="imput-email">
                        </div>
                        <div class="form__group">
                           <label class='form__label' for="imput-text">Requst</label>
                           <textarea class="form__textarea" name="input-text" placeholder="Type your reqest" id="input-text"></textarea>
                           </div>
                           <div class="text-right">
                           <button class="btn" type="submit">send</button>
                           </div>
                     </form>
                  </div>
                  <div class="contact__right"></div>
                  
               </div><!--contact-->
      </div><!--modal__dialog-->
   </div><!--modal-->


   <!--JavaScripts-->
<script src="./js/slick.min.js"></script>
<script src="./js/app.js"></script>
</body>
</html>