.about {
   margin: 8.4rem 0;
   @media ($tablet) {
      margin: 4rem 0;
}
   &__inner{
      display: flex;
      flex-wrap: wrap;
      max-width: 1087px;
   }
   &__photo {
       position: relative;
      img {
         position: absolute;
         bottom: 0;
         z-index: 2;
         width: 90%;
      }
   &::before {
      content: "";
      width: 413px;
      width: 100%;
      height: 413px;
      height: 100%;
      background-color: #efefef;
      position: absolute;
      left: 1rem;
      bottom: 0;
      z-index: 1;
   }
   @media ($tablet) {
      order: 2;
      margin-top: 2rem;
      &::before {
         width: 100%;
         height: 80%;
         left: 0;
   }
   img {
      position: relative;
      margin: 0 auto;
   }
   }
   }
   &__photo, &__contant {
       width: 50%;
       @media ($tablet) {
         width: 100%;
   }
   }
   &__contant {
      padding-left: 3.2rem;
      @media ($tablet) {
         padding-left: 0;
         text-align: center;
         max-width: 600px;
         margin-right: auto;
         margin-left: auto;
   }
   }
   &__title {
      font-size: 3rem;
      color: $mainBlack;
      font-weight: 700;
      text-transform: uppercase;
      @media ($notebook) {
         font-size: 2.5rem;
   }
   @media ($mobile) {
      font-size: 2rem;
   
   }
}
   &__bigtitle {
      position: relative;
      left: -10px;
      font-size: 6.1rem;
      color: rgba($mainBlack, .15);
      font-weight: 700;
      line-height: 1.1;
      margin-bottom: 1.4rem;
      text-transform: uppercase;
      @media ($notebook) {
         font-size: 4rem;
   }
   @media ($mobile) {
      font-size: 3rem;
   
   }
   }
   &__text {
      padding: 0 1rem;
      font-size: 0.8rem;
      color: $grey;
      line-height: 2;
      font-weight: 300;
      margin-bottom: 2.8rem;
   }
   }
   