.btn {
   display: inline-block;
   vertical-align: top;
   font-size: 1.07rem;
   color: $mainBlack;
   text-transform: uppercase;
   background: none;
   font-family: inherit;
   line-height: 1.1;
   border: 1px solid $grey;
   border-radius: 1.8em;
   padding: 1.05em 1.8em;
   min-width: 170px;
   text-align: center;
   transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, border-color 0.3s ease;

   &:hover {
      background-color: $mainBlack;
      box-shadow: 2px 2px 10px rgba(#000, .24);
      color: $white;
      border-color: $mainBlack;

   }
   &:active {
      transform: translateY(3px);
   }
   + .btn {margin-left: 1rem;}

   &--sm {
      font-size: 0.94rem;
      font-weight: 700;
      border-width: 2px;
      padding: 0.7em 1.2em;
      min-width: 0;
   }
   &--thin {
      min-width: 145px;
      font-size: 0.8rem;

   }

   @media ($tablet) {
      font-size: 0.9rem;
      padding: 1rem 1rem;
      min-width: 140px;
   }
   @media ($mobile-sm) {
      display: block;
      width: 100%; 
      + .btn {
         margin-left: 0;
         margin-top: 1rem;
      }
   }

}