.footer {
   background-color: $mainBlack;
   padding: 1rem 0;
   color: #bbc;
   &__inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
   &__credits {
      display: flex;
      align-items: center;
      @media ($tablet) {
         width: 100%;
         justify-content: center;
         margin-bottom: 1rem;
   }
   @media ($mobile-sm) {
      flex-direction: column;
   }
   }
   &__copyright {
      padding-right: 0.8rem;
      margin-right: 1rem;

      font-size: 0.94rem;
      border-right: 1px solid rgba($grey, .35);
      @media ($mobile-sm) {
         margin-right: 0;
         margin-bottom: 1rem;
         border-right: 0;
   }
   }
   &__social {
      display: flex;
      align-items: center;
      &--img {
      margin-right: 1.2rem;
      transition: transform .2s ease;
      @media ($tablet) {
         margin: 0 .5rem;
      }
      &:hover{
         transform: scale(1.2);
      }
      }
   }
   &__nav {
      display: flex;
      align-items: center;
      font-size: 0.94rem;
      @media ($tablet) {
         width: 100%;
         justify-content: center;
         flex-wrap: wrap;
      }
      @media ($mobile-sm) {
         font-size: 0.75rem;
      }

      &-link{
         margin-left: 1.5rem;
      &:hover{
         text-decoration: underline;
      }
      
      &--btn{
         border: 1px solid #bbc;
         border-radius: 20px;
         padding: 0.5rem 1.4rem;
         line-height: 1.1;

         &:hover{
            text-decoration: none;
            background-color: #bbc;
            color: $mainBlack;
         }
         }
         @media ($tablet) {
            margin: 0 .5rem .5rem;
      }
      }
   }
}