.header {
   padding: 18px 0;
   @media ($mobile) {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 666;
      width: 100%;
      box-shadow: 0 5px 10px rgba($grey, .7);

      background-color: #fff;
   }
   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
   }
}
.user {
   display: flex;
   &__avatar {
      width: 57px;
      img {
         border-radius: 50%;
      }
   }
   &__contant {
      padding-left: 9px;
   }
   &__name {
      font-size: 1.07rem;
      color: $mainBlack;
      font-weight: 700;
      line-height: 1.2rem;
      margin-bottom: 3px;
      max-width: 100px;
   }
   &__prof {
      font-size: 0.8rem;
      color: rgba($grey, .7);
   }
}
.nav {
   display: flex;
   flex-wrap: wrap;
   height: 100%;
   align-items: center;

   @media ($mobile) {
      height: auto;
      padding: 1rem;
      display: none;
      width: 100%;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 666;
      background-color: #fff;
      text-align: center;
      box-shadow: 0 5px 10px rgba($grey, .7);
      &.show {
         display: flex;
      }
   }

   &__link {
      font-size: 0.93pem;
      color: $mainBlack;
      font-weight: 700;
      text-transform: uppercase;
      margin-left: 2rem;
      position: relative;
      @media ($mobile) {
         width: 100%;
         margin-left: 0;
         margin-bottom: 1rem;
         padding: 0.5rem 1rem;
      }
      &::after {
         content: '';
         display: block;
         width: 0px;
         height: 2px;
         background-color: $mainBlack;
         position: absolute;
         bottom: -5px;
         left: 0;
         z-index: 1;
         transition: width .3s ease;

      }
      &:hover:not(.nav__link--btn) {
         &::after {
            width: 100%;
         }
      }

      &--btn {
         padding: 0.67rem 2rem;
         border: 2px solid $mainBlack;
         border-radius: 20px;
         transition: color .3s ease, background-color .3s ease;

         &:hover {
            background-color: $grey;
            color: $white;
            border-color: transparent;
         }
      }
   }
}
.burger {
   width: 30px;
   height: 30px;
   display: none;
   @media ($mobile) {
      display: block;
   }
   &__icon{
      display: block;
      width: 100%;
      height: auto;
   }
   }

