.intro {
   @media ($mobile) {
      margin-top: 80px;
   }
   &__inner {
      padding-top: 6.6rem;
      display: flex;
      position: relative;
      border-bottom: 1px solid rgba($grey, .3);
      padding-bottom: 8rem;
      background: url("../img/symbols.png") right bottom no-repeat;
      @media ($tablet) {
         padding-top: 3rem;
         padding-bottom: 3rem;
         background-size: 400px auto;
       }
       @media ($mobile) {
         background-size: 300px auto;
       }
   }
   &__contant {
      width: 50%;
      @media ($mobile) {
         width: 60%;
       }
      @media ($mobile-sm) {
         width: 100%;
       }
   }
   &__subtitle {
      font-size: 2.13rem;
      font-weight: 200;
      margin-bottom: 5px;
      @media ($tablet) {
         font-size: 1.5rem;
       }
   }
   &__title {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 5px;
      @media ($tablet) {
         font-size: 2rem;
       }
   }
   &__text {
      font-size: 1.2rem;
      color: rgba($mainBlack, .7);
      font-weight: 700;
      margin-bottom: 25px;
   }
   .social {
      margin-bottom: 42px;
      display: flex;
      &__link {
         margin-right: 10px;
         transition: transform .3s ease;
         &:hover {
            transform: translateY(-5px);
         }
      }
   }
   &__photo {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;
      @media ($tablet) {
        width: 350px;
      }
      @media ($mobile) {
         width: 280px;
       }
      @media ($mobile-sm) {
         display: none;;
       }
   }
}
