.reviews {
   padding: 4.6rem 0;
   background: #332f30 url('../img/reviews_bg.png') center no-repeat;
   position: relative;
   &__item {
      width: 100%;
      max-width: 830px;
      margin: 0 auto;
   }
   &__text {
      font-size: 0.94rem;
      color: $white;
      line-height: 2.2;
      text-align: center;
   }
&__autor {
   width: 100%;
   text-align: center;
   position: absolute;

   top: calc(100% - 51px);
   left: 0;
   z-index: 1;
}

   &__photo {
      display: block;
      margin: 0 auto 0.6rem;
      border: 4px solid #efefef;
      border-radius: 50%;
      width: 103px;
      height: 103px;
      
   }

   &__name {
      font-size: 1.06rem;
      color: $mainBlack;
      font-weight: 700;
      margin-bottom: 0.3rem;
   }
   &__company {
      font-size: .94rem;
      color: $grey;
      font-weight: 300;
      font-style: italic;
      margin-bottom: 0.4rem;
   }
   &__star {
      height: 13px;
      width: 13px;

      &--unactive {
         opacity: .5;
      }
   }
}