.works {
   margin: 2.8rem 0;

   &__nav {
      display: flex;
      justify-content: center;
      margin-bottom: 1.4rem;
      &-link {
         margin: 0 1.2rem;
         font-size: 0.8rem;
         color: rgba($mainBlack, .7);
         &:hover {text-decoration: underline;}
      }
   
   }
}
.portfolio {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -1rem;
   margin-bottom: 2.8rem;
   &__col {
      flex-basis: 33.33%;
      padding: 1rem;
      @media ($mobile) {
         flex-basis: 50%;
       }
       @media ($mobile-sm) {
         flex-basis: 100%;
       }

   }
}
.work {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
   border-radius: 10px;
   box-shadow: 0 0 4px rgba(#000, .25);
   overflow: hidden;
   transition: box-shadow .2s linear;
   &:hover {box-shadow: 0 0 25px rgba(#000, .40);}
   @media ($mobile) {
      max-width: 370px;
    }
    @media ($mobile-sm) {
      margin: 0 auto;
    }
   &__image {
      display: block;
      max-width: 100%;
      max-height: auto;
   }
   &__content {
      padding: 1rem 0.8rem;
   }
   &__cat {
      font-size: 0.8rem;
      color: $mainBlack;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
   }
   &__title {
      font-size: 1.07rem;
      color: $mainBlack;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
   }

}